# JacksonGuiceSpringExample

./: README.md  pom.xml
src/main/java/com/daniels/transaction/: TransactionBo.java
src/main/java/com/daniels/transaction/impl/: TransactionBoImpl.java
src/main/java/com/daniels/transaction/rest/: PaymentService.java
src/main/java/org/daniels/examples/hibernate/main/: HibernateAnnotationMain.java
src/main/java/org/daniels/examples/hibernate/util/: HibernateUtil.java
src/main/java/org/daniels/examples/model/: Employee1.java
src/main/java/org/daniels/samples/rest/domain/: NullUser.java  User.java
src/main/java/org/daniels/samples/rest/infrastructure/: JacksonGuiceDemoContextListener.java  SpringModule.java  UserModule.java
src/main/java/org/daniels/samples/rest/repositories/contract/: DummyRepository.java  Repository.java  UserRepository.java
src/main/java/org/daniels/samples/rest/repositories/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  UserMockRepositoryImpl.java
src/main/java/org/daniels/samples/rest/service/contract/: DummyService.java  UserService.java
src/main/java/org/daniels/samples/rest/service/impl/: DummyServiceImpl.java  UserServiceImpl.java
src/main/java/org/daniels/samples/rest/web/rest/: DummyRestService.java  ResponseCorsFilter.java  UserRestService.java
src/main/resources/: applicationContext.xml  hibernate-annotation.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/daniels/samples/rest/tests/integration/web/: DummyRestServiceTest.java  UserRestServiceTest.java
src/test/java/org/daniels/samples/rest/tests/integration/web/infrastructure/: ClientProvider.java  ServerProvider.java
src/test/resources/: hibernate-test.cfg.xml  sample-data.xml
