jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/guicespringexample
jdbc.username=root
jdbc.password=wodna33


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=wodna33
hibernate.connection.url=jdbc:mysql://localhost/guicespringexample
hibernate.connection.driver_class=com.mysql.jdbc.Driver